魔兽世界=国服=16
魔兽世界=台服=21
仿旧客户端=全球=25
突击风暴=美服=31
剑侠情缘3=国服=35
传奇归来=国服=30
Mstar=台服=36
战争雷霆=美服=41
激战2=美服=39
LOL英雄联盟备用=国服=40
行星边际2=国服=37
穿越火线=国服=42
地下城与勇士=国服=46
坦克世界=Asia=43
梦想世界=国服=47
LOL英雄联盟=台服=44
AVA战地之王=国服=50
问道=国服=48
自由幻想=国服=53
刀剑2=国服=52
圣境传说2=国服=49
梦幻西游2=国服=55
梦幻之星ol2=日服=57
大唐无双2=国服=58
中世纪战争=Steam=56
QQ华夏=国服=54
仙境传说=国服=59
反恐行动=国服=63
大明龙权=国服=62
NBA2K OL=国服=64
fifa online3=泰服=66
永恆紀元=台服=69
桃花源记=国服=65
QQ飞车=国服=68
全球使命2=国服=70
冒险岛=国服=71
魔侠传=国服=74
霸王大陆2=JUST AC=72
巫师之怒=台服=77
超时空战记=台服=75
跑跑卡丁车=国服=79
征途=国服=78
流放者柯南=外服=80
SD敢达OL=国服=81
LOL英雄联盟=美服=76
11Game对战=平台=82
穿越火线=美服=90
梦三国=国服=91
Dota 2=Steam=88
街头篮球=国服=89
CS Online=国服=92
征途2=国服=95
SD敢达OL=台服=96
天龙八部OL=国服=97
魔兽世界=美服=94
LOL英雄联盟=韩服=93
龙之谷=国服=99
使命召唤9=Steam=101
彩虹岛=国服=98
剑灵Bs=腾讯=105
质量效应3=Origin=108
仙境传说RO2=美服=104
大富翁=台服=103
诛仙2=台服=110
希望恋曲OL=台服=122
新水浒Q传=国服=117
SD敢达OL=韩服=120
圣斗士星矢=国服=116
天堂2=台服=121
300英雄=国服=124
英雄连2=Steam=123
大话西游=国服=125
天下3=国服=127
LOL英雄联盟=腾讯=131
帝国时代OL=Steam=133
QQ炫舞=国服=128
九阴真经=国服=129
特种部队2=台服=134
起凡=游戏平台=126
暴能特区=台服=135
Dota 2=国服=137
风暴战区=国服=144
火瀑=美服=140
僵尸末日=Steam=141
炫斗之王=国服=146
参天律OL=台服=142
战机世界=美服=139
幻想神域=欧服=145
坦克世界=国服=148
逆战=国服=153
反恐精英=Steam=152
自由篮球=国服=154
剑灵=国服=155
QQ音速=国服=156
自由篮球=港台服=151
Rust=Steam=161
DayZ=Steam=160
暗黑破坏神3=亚服=167
激战2=国服=164
Path of Exile=全球=162
暗黑破坏神3=台服=169
暗黑破坏神3=美服=168
暗黑破坏神3=欧服=166
LOL英雄联盟=欧服=171
最终幻想14=日服=172
最终幻想14=欧美服=173
上古世纪=国服=170
斗战神=国服=176
战地3=Origin=174
战争雷霆=俄服=177
战争雷霆=欧,俄服=178
战地4=Origin=175
LOL英雄联盟=澳服=180
泡泡大乱斗=Beanfun!=183
魔兽世界=欧服=182
神之浩劫=美服=181
坦克世界=美服=186
魔剑=美服=188
魔剑=俄服=189
上古卷轴ol=美服=184
AVA戰地之王=台服=185
Rift时空裂痕=GLYPH=194
十二之天贰=台服=192
格鬥聯盟=台服=190
战争框架=Steam=199
模拟城市5=Origin=200
风暴战区=台服=197
无冬之夜OL=美服=195
星海爭霸2=台服=196
风暴英雄=美服=193
FIFA 14=origin=201
艾尔之光=国服=202
新龙之谷=台服=203
指环王=美服=205
新战乱之声=台服=209
幻想神域=港服=207
超神英雄=东南亚=210
战争雷霆=亚服=206
细胞分裂6=澳服=215
希望Online=美服=213
幻想神域=美服=212
新枫之谷=台服=214
CS:GO=Steam=220
超神英雄=美服=219
新天翼之链=台服=218
梦幻之星ol2=Beanfun!=216
洛奇=国服=211
僵尸战争=Steam=222
彩虹島=台服=221
自由足球=国服=223
星际争霸2=国服=228
黑暗之魂2=Steam=230
DNF=韩服=226
特种部队2=韩国=225
R2 online=俄服=231
神之浩劫=国服=229
武装突袭3=Steam=227
星际争端=Steam=232
QQ炫舞2=国服=233
求生之路2=Steam=234
CS起源=Steam=235
诺亚传说=国服=239
看门狗=Uplay=241
僵尸战争=美服=236
黑金OL=台服=237
收获日2=Steam=238
NBA2k Online =台服=243
星际争霸2=美服=242
胜利之日=国服=244
荒野星球=美服=245
Beasts of Prey=欧服=247
LOL英雄联盟=美服=250
冒险岛=美服=248
大海战2=美服=246
泡泡堂=国服=249
仙境傳說=台服=255
星球大战旧共和国=美服=252
炉石传说=美服=254
上古世纪=美服=256
穿越火线=越南=253
神秘世界=美服=259
仙境傳說RO2=台服=261
行星边际2=韩服=260
花园战争=origin=267
APB全面通缉=Steam=269
泰坦陨落=origin=275
天涯明月刀=国服=274
魔力宝贝II=港服=263
炉石传说=亚服=282
FIFA 13=origin=278
跑跑卡丁车=Beanfun!=279
全民踢足球=台服=277
狙击精英3=steam=280
艾尔之光=Beanfun!=281
自由篮球=美服=286
LOL美服=PBE测试服=289
神泣R=台服=291
武装突袭3=美服=293
暗黑破坏神3=PTR专线=294
LOL英雄联盟=新加坡=288
天堂2=韩服=292
炉石传说=欧服=295
最终幻想14=网吧专用=297
魔兽世界=Test=296
无限危机=美服=301
最终幻想11=日服=306
燃烧海洋上的海盗=美服=302
醉逍遥=国服=300
龙与地下城=美服=299
Tera=国服=304
英雄三國=Beanfun!=308
幻想神域=国服=307
最终幻想14=国服=313
魔法飞球=美服=317
英雄与将军=Steam=316
战争雷霆=Steam=311
突袭OL=韩服=320
CS起源=国服=321
玛奇英雄传=台服=319
九阴真经=台服=322
彩虹岛=韩服=312
兽人必须死2=Steam=318
洛奇英雄传=国服=324
LOL英雄联盟=俄服=326
流亡黯道=台服=325
神魔大陆=国服=333
永恒之塔=国服=332
终极街霸4=Steam=327
Fifa Online 3=国服=330
魔幻英雄=国际服=328
桃园=台服=329
Fifa Online 3=Garena=331
我的世界=全球=341
大航海时代OL=台服=342
天龙八部=港服=338
Tera=港服=337
狩龙战纪=台服=339
Robocraft=Steam=340
泡泡战士=国服=334
魔界村=国服=343
剑灵=台服=345
天谕=国服=344
战地3=日服=352
英雄联盟台服=备用=350
九阴真经=美服=348
穿越火线=体验服=349
狩龍戰記=港服=351
圣斗士星矢=台服=353
魔兽争霸3=11平台=355
战地2=Origin=356
QQ三国=国服=357
大航海时代ol=国服=354
EVE星战前夜=世界服=358
神武1,2=国服=361
天翼决=国服=359
御龙在天=国服=362
倩女幽魂ol=国服=360
斗仙=国服=363
轩辕传奇=国服=367
笑傲江湖OL=国服=364
寻仙=国服=366
战争前线=国服=365
QQ仙灵=国服=370
劲舞团=国服=368
武魂=国服=371
斩魂=国服=372
枪神纪=国服=373
魔域=国服=369
屠龙传说=国服=376
蜀门=国服=375
梦幻诛仙2=国服=374
浩方=对战平台=377
荣誉勋章=Origin=379
颓废之心=国服=380
功夫小子=国服=382
FIFA 15=Origin=383
女皇之刃=台服=378
生化战场=国服=381
武林外传=国服=387
奇迹世界2=国服=384
鹿鼎记=国服=385
创想兵团=国服=386
泡泡战士=韩服=392
街头篮球=台服=390
第九大陆=国服=389
DNF=台服=393
完美世界=台服=391
天涯明月刀=台服=397
激战=美服=396
希望OL=台服=395
晴空物语=台服=398
穿越火线=东南亚服=394
热血英豪=国服=399
战争前线=美服=400
跑跑卡丁车=韩服=402
地城之光=韩服=403
艾尔之光=韩服=401
剑侠情缘3=台服=404
路尼亚战记=美服=405
疯狂坦克2=韩服=407
刺客信条3=育碧=408
冒险岛=韩服=406
R2=韩服=413
创誓记=台服=411
永恒之塔=韩服=410
永恒之塔=美服=409
大海战2=日服=414
洛奇英雄传=美服=415
刺客信条4=育碧=417
使命召唤OL=国服=416
仙境传说2=国服=418
实况足球2014=Origin=420
奇迹世界2=韩服=422
osu!=全球=421
武装突袭2=Steam=419
坦克世界=欧俄服=412
大海战2=港服=426
英雄大乱斗=台服=424
贝拉传说=台服=427
VS=对战平台=423
大海战2=韩服=425
使命召唤=系列=432
王者之剑R=台服=430
霸王大陆2=外服=428
战争之人=国际服=429
新仙剑=国服=436
实况足球2013=Konami=433
仙侠世界=国服=437
英雄连=Steam=435
实况足球2015=Konami=434
射雕英雄传=完美世界=439
惊天动地2=韩服=442
拳皇Online=外服=440
骑马与砍杀=Steam=441
圣王=国服=438
极品飞车=系列=443
新飞飞=国服=446
SupARC街机=对战平台=447
数码宝贝=台服=444
大海战3=韩服=445
EVE星战前夜=国服=449
QQ对战平台=腾讯=448
无尽的任务2=国际服=452
QQ飞车=越南服=450
群龍默示錄=台服=451
沃土=Steam=455
新神之領域=台服=456
笑傲江湖=美服=453
真三国无双OL=国服=454
逍遥Online=台服=457
寻侠=国服=460
新寻仙=国服=459
超能战联=国服=458
吞食天地3=台服=462
轩辕传奇=国服=466
孤岛危机3=Origin=465
丧尸围城3=Steam=464
黑色契约=台服=467
老k游戏等=棋牌游戏平台=463
黑暗之光=国服=470
半条命=Steam=468
幕府将军2=Steam=471
生化危机=系列=469
大冲锋=国服=472
英雄无敌6=育碧=474
远征online=国服=476
死亡空间3=Origin=473
狼队OL=国服=477
孤岛惊魂3=Steam=475
九鼎传说=国服=481
Dizzel=Steam=478
新·丝路传说=国服=479
金庸群侠传OL=国服=482
杀戮空间系列=Steam=480
极光世界=国服=483
幻想大陆=国服=485
精英:危险=Steam=487
孤岛危机2=Steam=484
幽灵行动4=Uplay=486
马克思佩恩3=Steam=488
天之炼狱=国服=491
东方故事=国服=489
战地：叛逆连队2=Steam=492
BFP4F=Origin=490
NBA2K系列=国际服=495
巫师之怒=国服=494
新仙侠=腾讯=493
无冬Online=全区=496
风暴英雄=台服=497
剑灵=韩服=499
诛仙3=国服=500
SD敢达OL=港服=498
行星边际2=美服=501
Tera=台服=502
完美世界国际版=欧服=505
诅咒=国际服=506
数码暴龙=港服=507
上古世纪=韩服=504
Tera=美服=503
风暴英雄=国服=512
无主之地=国际服=510
七日杀=美服=508
文明5=国际服=511
军团要塞2=国际服=509
机动战士敢达OL=国服=513
超能战联=韩服=514
欧洲卡车模拟2=外服=515
空中机械师=Steam=520
信长之野望OL=台服=519
新惊天动地=国服=518
拳皇13=全球=522
魔球魔球=韩服=521
镇魔曲=国服=523
魔兽世界美服=联通用户=526
虎豹骑=国服=525
战争前线=俄服=534
激战2=欧服=533
永恒之塔=欧服=531
炉石传说=国服=532
死亡岛:传染病=Steam=530
战争雷霆=拒绝登录专用=538
石器时代=国服=535
Garry's Mod=Steam=536
奇迹MU=国服=537
都会特攻=台服=542
疾风之刃=国服=540
鬼斩=日服=543
兽人必须死ol =Steam=539
坠星大陆=国服=547
龙腾世纪3：审判=Origin=548
龙之谷=欧服=544
十二之天2=韩服=545
地牢守护者=Steam=546
梦塔防=国服=550
足球经理2015=国服=549
大海战3=美服=552
洛奇=韩服=554
行星边际2=俄服=553
战争雷霆=国服=562
战争游戏：红龙=Steam=558
黑色沙漠=韩服=560
龙武=国服=561
帝国时代2=美服=563
梁山神途=国服=559
商城=平台=564
古墓丽影9=联机=566
赤壁之战=国服=565
狐Online=台服=570
三国群英传=台服=571
孤岛惊魂4 =Uplay=569
巫师战争=Steam=573
盛世三国=国服=567
真古龙群侠传=台服=572
星际公民=全球服=574
幽冥=Steam=575
核心争霸=台服=576
天龙八部=美服=579
战机世界=国服=582
终极战区战争=Steam=581
夺宝传世=国服=580
壮志凌云=美服=577
海盗王2=美服=585
梦三国=越南服=583
新玛奇=亚服=586
ep完美=欧美=584
H1Z1=美服=588
仙途=国服=591
灵魂回响=国服=589
物竞天择=美服=587
进化=steam=590
叛乱2=Steam=593
红色管弦乐队2：风起云=Steam=594
误造=美服=592
地城之光=国服=595
战舰世界=美服=597
饥荒=国服=596
麻辣江湖=国服=598
Nosgoth=美服=599
封印者=韩服=600
消逝的光芒=Steam=602
盖世豪侠=国服=604
炽焰帝国2=马来西亚=601
刀龙传说=台服=607
反恐精英Online2=国服=610
怪物猎人=台服=605
国家的崛起=Steam=616
战地硬仗=Origin=611
开心online=国服=622
沃土=国服=625
机甲世界=美服=627
战国破坏神=国服=624
龙珠：超宇宙=Steam=629
热血江湖=国服=631
TERA=俄服=628
热血江湖2=国服=630
大海战2=国服=633
天堂2=国服=632
僵尸部队三部曲=美服=634
疾风之刃=台服=639
传奇永恒=国服=638
航海世纪=美服=636
天铸=My.com=637
王牌对决=台服=635
传奇系列=国服=640
阿提拉：全面战争=Steam=641
DNF=美服=642
中华英雄=台服=648
反恐精英OL2=国服=644
LOL账号注册=美服=649
暗黑破坏神3=国服=645
RS江湖=美服=647
天之禁=国服=643
僵尸战争2=国际服=646
吞噬苍穹=国服=651
洛奇英雄传=台服=657
刀锋铁骑=国服=652
王者之剑=美服=655
凯旋之刃=Steam=653
极品飞车16=Origin=659
风云暗影之刃=国服=654
Survarium=美服=656
GTA5=Steam=660
海战世界=国服=665
暗黑3国服=海外用户=662
夢境=台服=668
OMDU=美服=664
GTA5=美服=666
疾风之刃=韩服=663
战舰世界=亚服=669
决战王城=国服=667
LOL英雄联盟=越南-不支持=524
Verdun=Steam=670
狩龙战纪=国服=671
斗仙=台服=677
怪物猎人=国服=673
LOL英雄联盟=国服=676
自由篮球=欧服=672
红月=美服=675
王牌对决=国服=674
剑灵台服=台服=678
英魂之刃=国服=679
奇迹世界2=欧服=685
突击英雄=国服=683
灵魂回响=美服=681
ZMR=美服=684
巫师之怒=俄服=687
惊天动地=美服=686
生命之树=Steam=691
穿越火线=欧服=690
战争前线=越南=694
星界神话=港台服=695
方舟：生存进化=Steam=693
魔力宝贝-怀旧=国服=697
英霸联盟=国服=696
竞技场:全面战争=steam=699
反抗军=Glyph=700
脏弹=steam=701
星界边际=Steam=702
红莲之王 lova=日本=706
新暗黑地城之光=台服=703
Minimum=Steam=704
重火力=美服=707
闪电战3=Steam=709
埃米尔物语=日服=705
冒险岛2=韩服=708
冒险岛2-备用=韩服=710
西游无双=国服=711
巨商=台服=716
刀剑2=台服=717
坦克大战=国服=713
传奇霸业=国服=718
AVA戰地之王=韩服=715
火瀑=国服=714
Trove=Glyph=712
梦想世界=台服=720
创世神话=国服=719
魔能2=steam=724
新挑战=国服=723
天堂2=美服=721
突袭OL=东南亚=725
星球大战旧共和国=欧服=722
大航海时代ol=美服=727
帝国时代:城堡围攻=美服=728
最终幻想14=日服备用=729
万智牌OL=美服=733
诛仙世界=国服=734
飙酷车神=美服=731
勇者大冒险=国服=732
水浒无双=国服=730
特种部队=台服=726
君临天下=steam=736
胜利之日起源=steam=737
closers=日服=735
星际战甲=国服=740
装甲战争=欧服=743
狂野星球=国服=739
星际争霸2=欧服=742
新洛奇英雄传=日服=738
神佑=韩服=745
R2=台服=744
魔兽世界=测试服=746
魔剑英雄=韩服=741
数字战斗模拟=美服=750
三国杀=国服=747
僵尸战争2=steam=751
十二之天2=国服=749
神鬼世界 Online=国服=752
剑灵=美服=754
救世之树=steam=755
FIFA 16=Origin=753
惊天动地2=台服=756
装甲战争=美服=758
实况足球2016=Konami=760
笑傲江湖OL=台服=757
ghost online=泰服=759
希望OL=国服=763
守望先锋=美服=762
龙门虎将=国服=761
黑色沙漠=欧,俄服=770
Creativerse=steam=768
航海世纪=国服=766
战舰世界=国服=765
神泣=美服=767
西楚霸王=国服=769
星球大战前线=origin=772
ELOA=美服=771
无尽战区=国服=773
斩千军=国服=777
全职大师=国服=775
辐射4=美服=774
救世之树=韩服=781
西游记=总站=779
hurtworld=美服=780
 彩虹六号=steam-uplay=776
补天志=国服=778
最终兵器=国服=782
旋转轮胎=Steam=783
第九大陆=美服=786
恶魔契约=美服=785
九阳神功=国服=788
神州Online=台服=787
LOL日服=请下4.2版=789
新洛奇英雄传=韩服=784
5E对战平台=国服=791
剑灵=美服-备用=796
机战联盟=台服=794
全境封锁=steam-uplay=795
特战先锋=新加坡服=798
海军行动=Steam=797
Squad=Steam=792
帝国时代2=欧服=793
剑灵=欧服=790
火炬之光2=Steam=799
Paladins=美服=805
美国卡车模拟=美服=806
天堂2=欧服=801
帕拉贡=美服=804
神途=国服=803
漫威英雄2016=Steam=800
真女神转生=日服=809
勇者传说=台服=807
御剑红尘=国服=810
守望先锋=台服=812
花园战争2=origin=814
黑色沙漠=美服=816
自由篮球=韩服=811
SD敢达2=韩服=815
僵尸战争=欧,德服=817
僵尸战争=泰服=818
反恐精英OL2=台服=819
游侠对战平台=平台=823
使命召唤12=Steam=824
坦克世界闪电战=亚服=821
战舰世界=欧服=822
王者世界=美服=698
忍者村大战2=国服=830
Panzar=Steam=826
火箭联盟=Steam=827
风暴英雄=欧服=828
荒野星球=欧服=834
恐怖黎明=Steam=832
淘汰=Steam欧服=831
无尽的任务1=国际服=833
街霸5=Steam=837
废品机械师=Steam=835
精灵传说=国服=836
奇迹世界2=美服=839
热血江湖=台服=838
拉普拉斯的神子=台服=840
拉普拉斯的神子=港服=844
刀OL =美服=841
Steam商城=Steam=842
新天下无双=国服=846
龙之谷=韩服=850
淘汰=澳服=845
赛道狂飙-涡轮=steam-uplay=847
天命西游=国服=849
冒险岛2=国服=853
伊卡洛斯=日服=851
足球经理OL=国服=854
骑士=美服=848
战锤40K=Steam=858
AVA战地之王=美服=857
新江湖OL=国服=855
机战=国服=856
H2O=Steam=860
为战而生=Steam=859
破碎天空=欧美服=863
黑暗之魂3=Steam=862
剑灵=俄服=864
蛮荒搜神记=国服=861
Crossout =美服=868
守望先锋=国服=869
圣境传说2=台服=866
鬼吹灯外传=国服=867
MATOnline=美服=865
剑侠2=国际版=870
不败传说=国服=874
StarBreak=Steam=872
蜀山缥缈录=国服=871
time of dragons=Steam=873
R2俄服=不加速网页=876
Gloria Victis=Steam=878
天衍录=国服=875
觉醒之刃=国服=877
HEX集换英雄=国服=880
curvefever=美服=879
伊卡洛斯=美服=883
女皇之刃=德服=881
魔兽争霸=官方对战平台=882
救世之树=台服=884
伊卡洛斯=欧服=890
剑灵欧服=独享IP专用=887
剑灵美服=独享IP专用=888
aone=TEST=886
魔兽世界美服=独享专用=893
特种部队=韩服=894
DNF美服=独享专用=889
ShellShockLive=Steam=897
封印者=国服=895
天下=国服=896
Gang Beasts=Steam=898
Dota2=美服=915
数字战斗模拟=欧服=929
上古卷轴ol=欧服=927
数字战斗模拟=亚服=928
Rust=美服=924
Rust=欧服=925
H1Z1=欧服=955
Hurtworld=欧服=960
Hurtworld=俄服=961
Path of Exile=美服=970
Path of Exile=亚服=969
aoneTest=欧服=1003
救世之树=欧服=1017
古剑奇谭ol=国服=1024
魔兽世界欧服=独享专用=1025
救世之树=日服=1026
战地1=Origin=1027
流放之路=国服=1022
狂神国度=steam=1023
幻想神域=台服=1028
天谕=美服=1030
七日杀=日服=1037
七日杀=欧服=1034
冒险岛=日服=1045
ELOA=台服=1043
天堂永恒=韩服=1053
枪界=国服=1049
黑色沙漠=台服=1051
SMASH+GRAB=Steam=1048
看门狗2=steam=1052
上古世纪=美服=1050
新流星搜剑录=国服=1054
使命召唤13=steam=1056
Ultima Online=俄服=1058
失落的方舟=韩服=1057
剑灵=韩服=1061
荣耀战魂=美服=1065
H1Z1=亚服=1064
绝世秘籍=国服=1059
天谕=俄服=1067
奇迹MU2=韩国=1071
勇=台服=1073
SoulSaver=国际服=1076
绝地求生大逃杀=亚太服=1075